" Fetching mail via getmail (async).
" Part of vim-mail; the frontend never parses MIME (that's mail_store.py).

let s:fetch_job    = v:null
let s:fetch_dir    = ''
let s:fetch_before = {}

function! mail#fetch#_snapshot_dirs(dir) abort
  let result = {}
  for path in glob(a:dir . '/*', 0, 1)
    if isdirectory(path) && fnamemodify(path, ':t') !~# '^\.'
      let result[path] = 1
    endif
  endfor
  return result
endfunction

" Run getmail asynchronously. Mail ALWAYS lands in <root>/inbox: getmail's
" delivery target — an MDA_external running `mail_store.py ingest-stdin <inbox>`
" — lives in the getmailrc, not on the CLI, so there's no per-fetch mailbox
" choice; file mail into other folders afterward. New-mail count is echoed on
" completion. The getmailrc (IMAP creds + the ingest MDA) is user-owned and never
" generated by the plugin; point g:mail_getmail_rc at it (default
" ~/.getmail/getmailrc). See mail-setup.md / setup.sh for the template.
function! mail#fetch#fetch() abort
  if s:fetch_job isnot v:null && job_status(s:fetch_job) ==# 'run'
    echo 'A fetch is already in progress'
    return
  endif
  let rc = expand(get(g:, 'mail_getmail_rc', '~/.getmail/getmailrc'))
  if !filereadable(rc)
    echohl ErrorMsg | echom 'No getmailrc at ' . rc . ' — see mail-setup.md / setup.sh' | echohl None
    return
  endif
  " No staged-edit guard: the completion repaint (refresh_for) merges new mail
  " into a modified buffer instead of rebuilding it, so staged edits survive.
  let s:fetch_dir    = mail#mailbox#_resolve_mailbox('inbox')
  let s:fetch_before = mail#fetch#_snapshot_dirs(s:fetch_dir)
  let bin = get(g:, 'mail_getmail', 'getmail')
  echo 'Fetching into ' . s:fetch_dir . ' ...'
  " getmail looks up --rcfile inside --getmaildir (which also holds its per-account
  " 'oldmail' UID state), so split the configured path into dir + basename.
  let s:fetch_job = job_start(
        \ [bin, '--getmaildir', fnamemodify(rc, ':h'), '--rcfile', fnamemodify(rc, ':t')],
        \ {'exit_cb': 'mail#fetch#_fetch_exit_cb'})
endfunction

function! mail#fetch#_fetch_exit_cb(job, status) abort
  let after = mail#fetch#_snapshot_dirs(s:fetch_dir)
  let new_dirs = []
  for path in keys(after)
    if !has_key(s:fetch_before, path)
      call add(new_dirs, path)
    endif
  endfor

  " getmail exits 0 on success (including 'no new mail'); nonzero is a real error.
  if a:status != 0
    echohl ErrorMsg
    echom 'getmail exited with status ' . a:status
    echohl None
  endif

  if empty(new_dirs)
    echom 'No new mail.'
  else
    echom len(new_dirs) . ' new message(s) in ' . fnamemodify(s:fetch_dir, ':~')
  endif

  call mail#index#refresh_for(s:fetch_dir)
endfunction
