" Fetching mail via getmail (async).
" Part of vim-mail; the frontend never parses MIME (that's mail_store.py).

let s:fetch_job    = v:null
let s:fetch_dir    = ''
let s:fetch_before = {}
let s:fetch_done   = 0
let s:fetch_total  = 0

" Parse a getmail per-message progress line into [done, total]; [] otherwise.
" getmail 6.x prints '  [<mailbox>] msg <N>/<M> (<bytes>) delivered' per message,
" so we key on the 'msg N/M' token (mailbox prefix varies). This does NOT match
" the 'N messages retrieved' summary, the retriever banner, or the version line.
" (Verified against real getmail 6.20 output; see tests/integration/.)
function! mail#fetch#_progress(line) abort
  let m = matchlist(a:line, '\vmsg\s+(\d+)/(\d+)>')
  return empty(m) ? [] : [str2nr(m[1]), str2nr(m[2])]
endfunction

" getmail streams a line per delivered message; show a live count.
function! mail#fetch#_fetch_out_cb(ch, msg) abort
  let p = mail#fetch#_progress(a:msg)
  if empty(p) | return | endif
  let s:fetch_done  = p[0]
  let s:fetch_total = p[1]
  redraw
  echo 'Fetching ' . p[0] . '/' . p[1] . ' into ' . fnamemodify(s:fetch_dir, ':~') . ' ...'
endfunction

function! mail#fetch#_snapshot_dirs(dir) abort
  let result = {}
  for path in glob(a:dir . '/*', 0, 1)
    if isdirectory(path) && fnamemodify(path, ':t') !~# '^\.'
      let result[path] = 1
    endif
  endfor
  return result
endfunction

" Run getmail asynchronously. Mail ALWAYS lands in <root>/inbox: getmail's
" delivery target — an MDA_external running `mail_store.py ingest-stdin <inbox>`
" — lives in the getmailrc, not on the CLI, so there's no per-fetch mailbox
" choice; file mail into other folders afterward. New-mail count is echoed on
" completion. The getmailrc (IMAP creds + the ingest MDA) is user-owned and never
" generated by the plugin; point g:mail_getmail_rc at it (default
" ~/.getmail/getmailrc). See mail-setup.md / setup.sh for the template.
function! mail#fetch#fetch() abort
  if s:fetch_job isnot v:null && job_status(s:fetch_job) ==# 'run'
    echo 'A fetch is already in progress'
    return
  endif
  let rc = expand(get(g:, 'mail_getmail_rc', '~/.getmail/getmailrc'))
  if !filereadable(rc)
    echohl ErrorMsg | echom 'No getmailrc at ' . rc . ' — see mail-setup.md / setup.sh' | echohl None
    return
  endif
  " No staged-edit guard: the completion repaint (refresh_for) merges new mail
  " into a modified buffer instead of rebuilding it, so staged edits survive.
  let s:fetch_dir    = mail#mailbox#_resolve_mailbox('inbox')
  let s:fetch_before = mail#fetch#_snapshot_dirs(s:fetch_dir)
  let s:fetch_done   = 0
  let s:fetch_total  = 0
  let bin = get(g:, 'mail_getmail', 'getmail')
  echo 'Fetching into ' . s:fetch_dir . ' ...'
  " getmail looks up --rcfile inside --getmaildir (which also holds its per-account
  " 'oldmail' UID state), so split the configured path into dir + basename. It
  " streams 'N/M' per delivered message on stdout, which out_cb turns into a live
  " count (getmail reports the total M on the first message line).
  let s:fetch_job = job_start(
        \ [bin, '--getmaildir', fnamemodify(rc, ':h'), '--rcfile', fnamemodify(rc, ':t')],
        \ {'out_cb': 'mail#fetch#_fetch_out_cb',
        \  'err_cb': 'mail#fetch#_fetch_out_cb',
        \  'exit_cb': 'mail#fetch#_fetch_exit_cb'})
endfunction

function! mail#fetch#_fetch_exit_cb(job, status) abort
  let after = mail#fetch#_snapshot_dirs(s:fetch_dir)
  let new_dirs = []
  for path in keys(after)
    if !has_key(s:fetch_before, path)
      call add(new_dirs, path)
    endif
  endfor

  " getmail exits 0 on success (including 'no new mail'); nonzero is a real error.
  if a:status != 0
    echohl ErrorMsg
    echom 'getmail exited with status ' . a:status
    echohl None
  endif

  if empty(new_dirs)
    echom 'No new mail.'
  else
    echom len(new_dirs) . ' new message(s) in ' . fnamemodify(s:fetch_dir, ':~')
  endif

  call mail#index#refresh_for(s:fetch_dir)
endfunction

" Block until the current fetch finishes (used by the integration test; also handy
" for scripting). Bounded by a timeout in ms.
function! mail#fetch#_await(...) abort
  let timeout = a:0 ? a:1 : 60000
  let waited = 0
  while s:fetch_job isnot v:null && job_status(s:fetch_job) ==# 'run' && waited < timeout
    sleep 50m
    let waited += 50
  endwhile
endfunction

" The M from getmail's last 'msg N/M' line on the just-finished fetch — 0 when
" nothing was fetched. NB getmail numbers by position in the full mailbox, so M
" is the mailbox size; it equals the fetched count only on a first/full fetch
" (the fresh-machine case). For the integration test.
function! mail#fetch#_last_total() abort
  return s:fetch_total
endfunction
